<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<title>Validatajs</title>
<style> 
body,td{font:12px Verdana;color:#333}
input,textarea,select,td,th{font:12px Verdana;color:#333;border:1px solid #999;background:#fff}
table{border-collapse:collapse;}
th{font:bold 12px Verdana; text-align:right;padding:5px;}
td{padding:3px;line-height:1.8;}
input{height:20;}
textarea{width:80%;height:50px;overfmin:auto;}
form{display:inline}
/*输入框样式*/
input[type=text],input[type=password],textarea{border:1px solid #ccc;padding:2px;border-radius:1px;box-shadow:0 1px 2px rgba(0,0,0,0.1) inset;outline:medium none;line-height:25px;
-webkit-transition:all 0.15s ease-in 0s;
-moz-transition:all 0.15s ease-in 0s;
-o-transition:all 0.15s ease-in 0s;
font-family:"Microsoft YaHei",Verdana,Arial;
font-size:14px;
vertical-align:top;
}

</style>
</head>
<body>

<form name="theForm" id="theForm" >
 <h2>表单验证示例</h2>
 <table align="center" width="100%">
 <tr>
  <td>真实姓名：</td><td><input type="text" name="Name" dataType="chinese-[1,]" value="请输入真实姓名"/>
  </td>
 </tr>
 <tr>
  <td>英文名：</td><td><input type="text" name="Nick" dataType="english-[1,10]" value="请输入英文名"/></td>
 </tr>
 <tr>
  <td>主页：</td><td><input type="text" name="Homepage" dataType="url" /></td>
 </tr>
 <tr>
  <td>密码：</td><td><input name="password" type="text" dataType="password" /></td>
 </tr>
 <tr>
  <td>重复：</td><td><input name="password2" type="text" dataType="password-Compare-[=password]" /></td>
 </tr>
 <tr>
  <td>信箱：</td><td><input type="text" name="email" dataType="email-[1,]" value="aake@qq.com"/></td>
 </tr>
 <tr>
  <td>信箱：</td><td><input type="text" name="email2" dataType="email-Compare-[=email]"  /></td>
 </tr>
 <tr>
  <td>邮编：</td><td><input type="text" name="QQ" dataType="number-[100000,999999]" /></td>
 </tr>
 <tr>
  <td>日期：</td><td><input type="text" name="date" dataType="date" />
  <input type="text" name="date2" dataType="date-Compare-[date'起始日期,date]" />
  </td>
 </tr>
 <tr>
  <td>年龄：</td><td><input type="text" name="Year" dataType="number-[18,28]" /></td>
 </tr>

 <tr>
  <td>电话：</td><td><input type="text" name="Phone" dataType="tel-[11,11]" value="138056245871"/></td>
 </tr>
 <tr>
  <td>手机：</td><td><input type="text" name="mobile" dataType="mobile" /></td>
 </tr>
 <tr>
  <td>生日：</td><td><input type="text" name="Birthday" dataType="date-[1980.1.1,2012.5.20]" /></td>
 </tr>
 <tr>
  <td>自我介绍：</td><td><textarea name="Description" style="width:99%;" dataType="length-[0,150] exec-[testFunction]">中文是一个字</textarea>
  <span>自定义验证程序,长度大于50触发自定义错误及样式，长度大于150系统自带错误</span>
  </td>
 </tr>
 <tr>
  <td colspan="2"><input name="Submit" type="submit" value="确定提交" onsubmit="alert('ss')"></td>
 </tr>
 </table>
</form>
<style type="text/css"> 

.TestClass_OK{color:#fff;background-color:#080;}
.TestClass_Err{color:#fff;background-color:#c00;}
</style>
<!--验证表单代码-->
<script type="text/javascript" src="validata.js" ></script>
